<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_esme_splash"
    android:nestedScrollingEnabled="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:text="Jour + Heure"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageLogoEsme"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/esme_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_esme" />

    <TextView
        android:id="@+id/textViewUser"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="36dp"
        android:text="Nom Utilisateur\nAdresse Mail Utilisateur"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btDisconnect"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:text="Se déconnecter"
        android:textAlignment="viewEnd"
        android:textColor="#000000"
        android:textSize="12dp"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/calendar_image_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="74dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/calendrier_fond_bleu"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/notes_image_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/notes_image_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="74dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#0B3849"
        android:scaleType="fitXY"
        android:src="?attr/actionModePasteDrawable"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/calendar_image_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/devoirs_image_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#0B3849"
        android:foreground="?android:attr/actionModeFindDrawable"
        android:foregroundTint="#FBFBFB"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/moodle_image_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_image_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/moodle_image_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#0B3849"
        android:foreground="@drawable/moodle"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/devoirs_image_button"
        app:layout_constraintTop_toBottomOf="@+id/calendar_image_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>