<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="30dp"
    tools:context=".CustomAdapterNotes">

    <TextView
        android:id="@+id/textViewMatiere"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Matière"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewIntitule"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Intitulé"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/textViewMatiere"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNote"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Note"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/textViewDateNote"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCoeff"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:text="Coeff"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/textViewNote"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDateNote"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="Date"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/textViewIntitule"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="Position"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/textViewCoeff"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>